<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="container">
    <div class="about">
      <h1>Safarov Qutbiddin</h1>
      <br />
      <h2>About Me:</h2>
      <p>Junior full-stack web developer <br /> <a href="https://hikikoi-resume.netlify.app/">Resume</a></p>

      <h2>My skills</h2>
      <table>
        <tr>
          <th>Language</th>
          <th>Progress</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner" style="width: 100%;"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner" style="width: 100%;"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner" style="width: 90%;"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Express.js</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner" style="width: 40%;"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>React.js</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner" style="width: 67%;"></div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <div class="projects">
      <h1>Portfolio</h1>

      <div class="project">
        <img src="./assets/starbucks.png" alt="Site preview image">
        <h2>Starbucks template</h2>
        <p>Starbucks web page template.</p>
        <p>Responsive: no</p>
        <p>Languages: HTML, CSS, JS</p>
        <a href="https://github.com/hikikoi/starbucks-template">Code</a>
        <a href="https://starbucks-template.netlify.app">See template</a>
      </div>

      <div class="project">
        <img src="./assets/travel.png" alt="Site preview image">
        <h2>Travel agency template</h2>
        <p>"WORLD." - Travel agency web page template.</p>
        <p>Responsive: yes</p>
        <p>Languages: HTML, CSS, JS</p>
        <a href="https://github.com/hikikoi/travel-agency">Code</a>
        <a href="https://travel-agency-template.netlify.app">See template</a>
      </div>
      <div class="project">
        <img src="./assets/generator.png" alt="Site preview image">
        <h2>Word generator</h2>
        <p>Ukrainian cute words & quotes generator</p>
        <p>Responsive: yes</p>
        <p>Languages: HTML, CSS, JS</p>
        <a href="https://github.com/hikikoi/love-generator">Code</a>
        <a href="https://love-generator-n.netlify.app/">See template</a>
      </div>
      <div class="project">
        <h2>Backend projects</h2>
        <p>Projects from courses. Web servers and Telegram bots</p>
        <p>Languages: JS</p>
        <a href="https://github.com/hikikoi/backend">Repository</a>
      </div>
      <div class="project">
        <h2>Courses bot</h2>
        <p>Telegram bot for courses selling agency.</p>
        <p>Languages: JS</p>
        <a href="https://github.com/hikikoi/backend/tree/main/courseBot">Code</a>
      </div>
      <div class="project">
        <h2>My portfolio bot</h2>
        <p>Telegram bot about me</p>
        <p>Languages: JS</p>
        <a href="https://github.com/hikikoi/backend/tree/main/lesson_20">Code</a>
      </div>
      <div class="project">
        <h2>Chat-model bot</h2>
        <p>Telegram chat-model bot. Based on Openai API. Model Davinci 003</p>
        <p>Languages: JS</p>
        <a href="https://github.com/hikikoi/backend/tree/main/openai">Code</a>
      </div>
      <div class="project">
        <img src="./assets/blog.png" alt="Site preview image">
        <h2>MVC blog app</h2>
        <p>My MVC blog app. With file upload what based on multer.js</p>
        <p>Responsive: no</p>
        <p>Languages: EJS, CSS, JS (Node.js)</p>
        <a href="https://github.com/hikikoi/backend/tree/main/blog">Code</a>
      </div>
    </div>
  </div>
</body>